.content-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px 60px 0px;

    h2 {
        letter-spacing: 0.04em;

        b {
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: var(--orangeColor)
        }
    }
}

.form-checkbox {
    display: flex;
    padding: 50px 0;

    &__one-checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0;
        max-width: 50px;
    }

    &__one-checkbox+label {
        display: inline-flex;
        align-items: center;
        user-select: none;
    }

    &__one-checkbox+label::before {
        content: '';
        display: inline-block;
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        flex-grow: 0;
        border: 3px solid var(--greenColor);
        border-radius: 5px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
    }

    &__one-checkbox:checked+label::before {
        border: 3px solid var(--greenColor);
        background-color: var(--greenColor);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }

    &__one-checkbox-text {
        font-size: 15px;
        line-height: 18px;
        color: var(--greyColor);
        max-width: 450px;
        padding-left: 10px;

        a {
            color: var(--greenColor);
        }
    }
}


.header {
    .conteiner {}

    &__nav-conteiner {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        color: var(--darkColor);
        position: relative;
        z-index: 1;
    }

    &__nav-title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: var(--fw500);
        padding-left: 5px;

        span {
            color: var(--orangeColor);
        }
    }

    &__nav-title-img {
        width: 40px;
        height: 45px;
    }

    &__nav-title-btn {
        color: var(--darkColor);
        width: 180px;
        height: 44px;
        background: var(--whiteColor);
        border: 1px solid var(--darkColor);
    }

    &__content-conteiner {
        min-height: calc(100vh - 250px);
        display: flex;
    }

    &__content-text-conteiner {
        display: flex;
        justify-content: end;
        flex-direction: column;
        align-items: flex-start;
        max-width: 650px;
        width: 100%;
    }

    &__content-text-p-small {
        color: var(--greyColor);
        font-size: 15px;
    }

    &__content-text-p-bold {
        padding: 40px 0px 60px 0px;
    }

    &__content-img-conteiner {}

    &__invite-conteiner {
        padding-bottom: 80px;
        display: flex;
        flex-wrap: wrap;

    }

    &__invite-btn {
        width: 300px;
        height: 60px;
        background: var(--greenColor);
        margin: 10px 60px 10px 0px;
    }

    &__invite-time {}
}

.description {
    .conteiner {}

    .description__text {
        max-width: 790px;
        max-height: 475px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;

        span {
            color: var(--greenColor);
        }
    }

}

.advantages {
    background-position: 0 0;
    background-repeat: no-repeat;


    .conteiner {}

    &__content {
        padding-bottom: 160px;
    }

    &__content-column-conteiner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        @media (max-width:1200px) {
            justify-content: center;
        }
    }

    &__content-column {
        max-width: 435px;
        width: 100%;
        min-height: 170px;
        background: var(--whiteColor);
        box-shadow: 0px 5px 30px rgba(215, 211, 225, 0.5);
        border-radius: 16px;
        margin: 15px 15px;
        padding: 20px 30px;
    }

    &__content-column-img {
        width: 70px;
        height: 70px;
    }

    &__content-column-p {
        padding-top: 10px;
    }
}

.plan {
    background-position: 0 0;
    background-repeat: no-repeat;
    max-height: 860px;
    height: 100vh;
}

.certificate {
    background-position: 0 180px;
    background-repeat: no-repeat;

    .conteiner {}

    // .content-title {}

    &__content-conteiner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        @media (max-width:992px) {
            justify-content: center;
        }

        width: 100%;
        padding-bottom: 105px;
    }

    &__content-text {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        max-width: 500px;
    }

    &__content-text-p {
        font-size: 18px;
        line-height: 27px;

        &:nth-child(3) {
            margin: 30px 0;
        }
    }

    &__content-img {
        max-width: 680px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.registration {

    .conteiner {}

    &__content-conteiner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;

        @media (max-width:992px) {
            justify-content: center;
        }
    }

    &__content-discount {
        max-width: 490px;
        min-height: 490px;
        width: 100%;
        height: 100%;
        border: 3px solid var(--greenColor);
        box-shadow: 0px 5px 15px rgba(20, 167, 114, 0.2);
        border-radius: 40px;
        line-height: 28px;
        overflow: hidden;
    }

    &__content-discount-img {
        // margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            position: relative;
            top: -15px;

        }

        p {
            position: absolute;
            padding-bottom: 60px;
            color: var(--whiteColor);
            font-weight: var(--fw700);
        }
    }

    &__content-discount-text {
        padding: 40px 60px;
        font-weight: var(--fw400);
    }

    &__content-discount-text-title {
        margin: 30px 0px;
        font-size: 96px;
        line-height: 114px;
        color: var(--blackColor);
        display: flex;

        span {
            text-decoration: line-through;
            font-size: 32px;
            line-height: 44px;
            padding-left: 10px;
        }
    }

    &__content-discount-social-network {
        background: var(--greenColor);
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        p {
            color: var(--whiteColor);
            font-weight: var(--fw700);
        }
    }

    &__content-discount-text-social-network-img {
        a {
            margin: 0 10px;
        }
    }

    &__content-form {
        max-width: 660px;
    }

    &__form {
        input {
            margin: 10px 0px;
        }
    }



    &__form-btn-conteiner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        @media (max-width:420px) {
            justify-content: center;
        }
    }

    &__form-btn {
        max-width: 290px;
        width: 100%;
        height: 60px;
        background: var(--orangeColor);
    }

    &__form-btn-img {
        max-width: 170px;
        width: 100%;
        margin: 10px 0px;
    }
}

.questions {
    padding: 200px 0;

    .disclosure-text-title-conteiner {
        padding: 35px 10px;
        border-top: 1px solid var(--blackColor);
        border-bottom: 1px solid var(--blackColor);
    }
}

.mailing {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1680px;
    border-radius: 20px;
    margin: auto;

    .conteiner {}

    .content-title {
        padding: 30px 0px 20px 0px;

        h2 {
            color: var(--whiteColor);
        }

    }



    &__text-p {
        text-align: center;
        color: var(--whiteColor);
        padding-bottom: 40px;
    }

    &__form-conteiner {}

    &__form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 950px;
        padding: 0 10px;
        margin: auto;

        @media (max-width:992px) {
            justify-content: center;
        }
    }

    &__form-input {
        margin: 5px 0;
    }

    &__form-btn {
        max-width: 360px;
        width: 100%;
        height: 60px;
        background-color: var(--greenColor);
        margin: 5px 0;
    }

    .form-checkbox {
        max-width: 950px;
        padding: 0 10px;
        // margin: auto;
        padding-top: 20px;
        padding-bottom: 65px;

        &__one-checkbox {}

        &__one-checkbox-text {
            color: #D6D7DD;
        }
    }
}

.footer {
    .conteiner {}

    &__content-conteiner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 70px;
        width: 100%;

        @media (max-width:768px) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__content-link {}

    &__content-link-text {
        margin: 10px 0;
    }

    &__content-link-a-conteiner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 150px;
    }

    &__content-link-a {
        img {
            width: 35px;
            height: 35px;
        }
    }

    &__content-nav {
        max-width: 780px;
        font-weight: var(--fw700);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    &__content-nav-a {

        font-family: var(--ffRubik);
        font-size: 20px;
        line-height: 27px;
        color: var(--darkColor);
        margin: 0 20px;
    }

    &__content-link-btn {
        display: flex;
        max-width: 150px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .disclosure-text-title-conteiner {
            justify-content: center;

        }
    }

    &__content-text-bottom {
        padding: 20px 0px 40px 0px;
        text-align: center;
    }
}